{
  "name": "server",
  "version": "1.0.0",
  "description": "Description",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "run": "SET Node_ENV=production& node server/server.js",
    "seqInit": "sudo sequelize init",
    "startProcess": "sudo pm2 start server/server.js",
    "startNode": "sudo pm2 start serverNode/app.js",
    "stopProcess": "sudo pm2 stop 0",
    "stopNode": "sudo pm2 stop 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
