{
  "development": {
    "username": "root",
    "password": "/6kR26QxaA8zDGk",
    "database": "processcontrol_db_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "socketPath": "/var/run/mysqld/mysqld.sock"
  },
  "test": {
    "username": "root",
    "password": "/6kR26QxaA8zDGk",
    "database": "processcontrol_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "socketPath": "/var/run/mysqld/mysqld.sock"
  },
  "production": {
    "username": "root",
    "password": "/6kR26QxaA8zDGk",
    "database": "processcontrol_db_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "socketPath": "/var/run/mysqld/mysqld.sock"
  }
}
